<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
    <link rel="icon" type="image/svg+xml" href="macbook.svg" />
    <link rel="stylesheet" href="src/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW modul 2</title>
    <style id="style">

    </style>
  </head>
  <body>
    <p id="mainP"></p>
    <label for="input1">Задание 1</label>
    <input type="text" id="input1">
    <script type="module" src="/src/week1.ts"></script>
    <script type="module" src="/src/week2.ts"></script>
    <script type="module" src="/src/week3.ts"></script>
  </body>
</html>
